============================================================
Testing Rademacher Complexity of Temporal Causal Models
Comparing Kin Selection vs Group Selection
============================================================

1. Running complexity comparison experiments...

=== Summary Statistics ===
                           rademacher_complexity         test_error         n_parameters
                                            mean     std       mean     std         mean
true_model test_model                                                                   
group      group_selection                0.0092  0.0007     0.0103  0.0001         90.0
           kin_selection                  0.0144  0.0007     0.0103  0.0001       7350.0
kin        group_selection                0.0161  0.0003     0.0094  0.0001         90.0
           kin_selection                  0.0142  0.0015     0.0094  0.0001       7350.0

True model: group
  Kin selection - Error: 0.0103, Complexity: 0.0144
  Group selection - Error: 0.0103, Complexity: 0.0092
  ✓ Simpler group model generalizes as well with lower complexity

True model: kin
  Kin selection - Error: 0.0094, Complexity: 0.0142
  Group selection - Error: 0.0094, Complexity: 0.0161
  ✗ Complex kin model shows advantage

2. Testing temporal causality (NTW's claim) with enhanced parameters...
This may take a few minutes due to increased sample sizes...

=== Enhanced Temporal Causality Test ===
Testing whether wrong causal direction increases model complexity

Enhanced features:
  - 8 causal factors with different time scales
  - 5 hidden states with decay rates 0.85 to 0.99
  - 15 confounders (autocorrelated, periodic, trending)
  - 3000 time points for better statistical power
  - 5 regularization values tested
  - 1000 Rademacher samples

Complexity measurements (best regularization):
  Correct (causes→effect):      0.0040 (α=10.0)
  Wrong (consequence→effect):   0.0024 (α=10.0)
  Ratio (wrong/correct):        0.61

Predictive error:
  Correct direction:            0.0107
  Wrong direction:              0.0110
  Error ratio (wrong/correct):  1.04

Combined difficulty ratio:      0.82

✗ Result does not clearly support NTW's claim
  The consequence may still contain sufficient information

3. Generating visualizations...

============================================================
CONCLUSIONS
============================================================
1. GROUP SELECTION SUFFICIENT: Simple group model generalizes
   as well as complex kin model for group selection dynamics
3. EFFICIENCY: Group selection is 0.0x more
   parameter-efficient than kin selection
